# cordova-plugin-wisepush

./: build-extras.gradle  package.json  plugin.xml
libs/: com.wp.android.service.aar  wpa-1.0-release.aar  wpa-release.aar
scripts/: wp_config_files_process.js
src/android/: MyWPDatabaseMessageStore.java  SMTCAT.gradle  SMTCAT.java  WPClient.java  WPFirebaseInstanceIDService.java  WPFirebaseMessagingService.java  WPPlugin.gradle  WPPlugin.java  WPService.java  WPStartUp.java
src/ios/: AppDelegate+WPPlugin.h  AppDelegate+WPPlugin.m  WPPlugin.h  WPPlugin.m
www/: SMTCAT.js  WPClient.js
