ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
}

repositories {
  flatDir {
    dirs 'libs'
  }
  jcenter()
  mavenCentral()
  mavenLocal()
  google()
  maven {
      url "https://repo.eclipse.org/content/repositories/paho-release/"
  }
}
dependencies {
  compile ('com.wp.android.service:wpa-release:1.7@aar') {
    transitive=true
  }
  implementation 'com.android.support:multidex:1.0.0'
  implementation 'com.android.support:support-compat:26.1.0'
  implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
  implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
  implementation 'com.google.firebase:firebase-core:10.2.6'
  implementation 'com.google.firebase:firebase-messaging:10.2.6'
  implementation 'com.google.firebase:firebase-auth:10.2.6'
  implementation 'com.google.firebase:firebase-crash:10.2.6'
}
android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}

buildscript {
	repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.google.gms:google-services:3.1.0'
  }
}
// apply plugin: 'com.google.gms.google-services'
// class must be used instead of id(string) to be able to apply plugin from non-root gradle file
apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
// com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!(requested.name.startsWith("multidex"))) {
                details.useVersion '27.1.0'
            }
        }
    }
}